{
	"name": "Color Guess",
	"description": "An app to test the Stroop effect guessing the right color",
	"launch_path": "/color-guess/index.html",
	"icons": {
		"512": "/color-guess/icons/circle-512.png",
		"256": "/color-guess/icons/circle-256.png",
		"128": "/color-guess/icons/circle-128.png",
		"120": "/color-guess/icons/circle-120.png",
		"90": "/color-guess/icons/circle-90.png",
		"64": "/color-guess/icons/circle-64.png",
		"60": "/color-guess/icons/circle-60.png",
		"48": "/color-guess/icons/circle-48.png",
		"32": "/color-guess/icons/circle-32.png"
	},
	"chrome": {"navigation": false},
	"fullscreen": "true",
	"orientation": "portrait-primary",
	"locales": {
		"es": {
			"description": "Una aplicación para probar el efecto Stroop acertando el color correcto"
		},
		"fr": {
			"description": "An app to test the Stroop effect guessing the right color"
		},
		"pt": {
			"description": "An app to test the Stroop effect guessing the right color"
		},
		"de": {
			"description": "An app to test the Stroop effect guessing the right color"
		}
	},
	"developer": {
		"name": "Damian Serrano Thode",
		"url": "http://dsthode.info"
	},
	"default_locale": "en",
	"version": "1"
}
